<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='citibike_2020' path='/t/cristinabaldor/workbooks' revision='1.0' site='cristinabaldor' />
  <datasources>
    <datasource caption='citi_bike_2020' inline='true' name='federated.0pm9zbo0fsuz261bn0f831kk5um0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citi_bike_2020' name='textscan.0nthej50pvnjoo16pgysr0q8szgo'>
            <connection class='textscan' directory='/Users/cristinabaldor/tableau-homework' filename='citi_bike_2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nthej50pvnjoo16pgysr0q8szgo' name='citi_bike_2020.csv' table='[citi_bike_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citi_bike_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citi_bike_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citi_bike_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citi_bike_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citi_bike_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citi_bike_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citi_bike_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citi_bike_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citi_bike_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citi_bike_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citi_bike_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citi_bike_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citi_bike_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citi_bike_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citi_bike_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citi_bike_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pm9zbo0fsuz261bn0f831kk5um0].[avg:tripduration:qk]&quot;' value='Average Trip Time' />
          <alias key='&quot;[federated.0pm9zbo0fsuz261bn0f831kk5um0].[cnt:tripduration:qk]&quot;' value='Total Trips' />
          <alias key='&quot;[federated.0pm9zbo0fsuz261bn0f831kk5um0].[ctd:bikeid:qk]&quot;' value='Bikes in Operation' />
        </aliases>
      </column>
      <column caption='Trip Length (Minutes)' datatype='real' name='[Calculation_603482360116989952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='citi_bike_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_bike_2020.csv_E729C2BAC66E411B84812B50E47DD4D9]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Gender,MONTH(Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:ok]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Usertype)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:qk]' />
          <groupfilter function='level-members' level='[none:usertype:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Most Popular Bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2020' name='federated.0pm9zbo0fsuz261bn0f831kk5um0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm9zbo0fsuz261bn0f831kk5um0'>
            <column caption='Trip Length (Minutes)' datatype='real' name='[Calculation_603482360116989952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603482360116989952]' derivation='Count' name='[cnt:Calculation_603482360116989952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_603482360116989952]' derivation='Sum' name='[sum:Calculation_603482360116989952:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_603482360116989952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:bikeid:ok]' direction='ASC'>
            <dictionary>
              <bucket>37078</bucket>
              <bucket>36962</bucket>
              <bucket>37420</bucket>
              <bucket>36992</bucket>
              <bucket>37066</bucket>
              <bucket>37311</bucket>
              <bucket>36756</bucket>
              <bucket>36516</bucket>
              <bucket>36313</bucket>
              <bucket>36155</bucket>
              <bucket>35739</bucket>
              <bucket>38091</bucket>
              <bucket>36016</bucket>
              <bucket>40601</bucket>
              <bucket>40866</bucket>
              <bucket>39968</bucket>
              <bucket>42733</bucket>
              <bucket>28790</bucket>
              <bucket>30627</bucket>
              <bucket>31500</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:start station name:nk]' direction='ASC' />
          <slices>
            <column>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:bikeid:ok]</column>
            <column>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[cnt:Calculation_603482360116989952:qk]' />
              <text column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[sum:Calculation_603482360116989952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:bikeid:ok]</rows>
        <cols>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2020' name='federated.0pm9zbo0fsuz261bn0f831kk5um0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm9zbo0fsuz261bn0f831kk5um0'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[cnt:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:start station name:nk]</column>
            <column>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:end station name:nk]</rows>
        <cols>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2020' name='federated.0pm9zbo0fsuz261bn0f831kk5um0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm9zbo0fsuz261bn0f831kk5um0'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[cnt:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:start station name:nk]</rows>
        <cols>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>, 2020 Ridership by Station

]]></run>
            <run fontsize='9'>Utilization of the citibike program is concentrated in Manhattan below Central Park and in portions of Queens and Brooklyn accessible to Manhattan by bridge.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2020' name='federated.0pm9zbo0fsuz261bn0f831kk5um0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pm9zbo0fsuz261bn0f831kk5um0'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[cnt:start station id:qk]' />
              <lod column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:start station latitude:qk]' />
              <lod column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:start station longitude:qk]' />
              <tooltip column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pm9zbo0fsuz261bn0f831kk5um0].[attr:start station name:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'># Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pm9zbo0fsuz261bn0f831kk5um0].[cnt:start station id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[Latitude (generated)]</rows>
        <cols>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='gender_pie'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2020' name='federated.0pm9zbo0fsuz261bn0f831kk5um0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm9zbo0fsuz261bn0f831kk5um0'>
            <column caption='Trip Length (Minutes)' datatype='real' name='[Calculation_603482360116989952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482360116989952]' derivation='Count' name='[pcto:cnt:Calculation_603482360116989952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[Exclusions (Gender,Usertype)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:qk]' />
                <groupfilter function='level-members' level='[none:usertype:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:gender:qk]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
                  <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[Exclusions (Gender,Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:gender:ok]' />
              <size column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[pcto:cnt:Calculation_603482360116989952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='length_gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2020' name='federated.0pm9zbo0fsuz261bn0f831kk5um0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm9zbo0fsuz261bn0f831kk5um0'>
            <column caption='Trip Length (Minutes)' datatype='real' name='[Calculation_603482360116989952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_603482360116989952]' derivation='Avg' name='[avg:Calculation_603482360116989952:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[Exclusions (Gender,MONTH(Starttime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:ok]' />
                <groupfilter function='level-members' level='[mn:starttime:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
                  <groupfilter function='member' level='[none:gender:ok]' member='0' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:gender:ok]' />
                  <hierarchy name='[mn:starttime:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[Exclusions (Gender,MONTH(Starttime))]</column>
            <column>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[avg:Calculation_603482360116989952:qk]</rows>
        <cols>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='subs_gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run>Average of Trip Length (Minutes) broken down by Usertype (Day Customer/Subscriber).  The marks are labeled by average of Trip Length (Minutes). 

Women on average take longer trips than men, and day customers trips last nearly twice as much as subscribers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2020' name='federated.0pm9zbo0fsuz261bn0f831kk5um0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm9zbo0fsuz261bn0f831kk5um0'>
            <column caption='Trip Length (Minutes)' datatype='real' name='[Calculation_603482360116989952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_603482360116989952]' derivation='Avg' name='[avg:Calculation_603482360116989952:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482360116989952]' derivation='Avg' name='[pcto:avg:Calculation_603482360116989952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[Exclusions (Gender,Usertype)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:qk]' />
                <groupfilter function='level-members' level='[none:usertype:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:gender:qk]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
                  <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[Exclusions (Gender,Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:gender:ok]' />
              <size column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[pcto:avg:Calculation_603482360116989952:qk]' />
              <text column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[avg:Calculation_603482360116989952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:usertype:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='summary_table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Ridership by Gender &amp; Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Men took approx. 68% of all citibike rides in 2020, and make up a similar percentage of total subscribers. Only 13% of male riders were day customers, the vast majority were subscription holders. Women took only 32% of all rides, but 20% are short-term riders.

From this data, we can conclude that most female riders use the service only sporadically, or at least not often enough to purchase a subscription.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2020' name='federated.0pm9zbo0fsuz261bn0f831kk5um0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm9zbo0fsuz261bn0f831kk5um0'>
            <column caption='Trip Length (Minutes)' datatype='real' name='[Calculation_603482360116989952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_603482360116989952]' derivation='Avg' name='[avg:Calculation_603482360116989952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pm9zbo0fsuz261bn0f831kk5um0].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pm9zbo0fsuz261bn0f831kk5um0].[avg:Calculation_603482360116989952:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pm9zbo0fsuz261bn0f831kk5um0].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pm9zbo0fsuz261bn0f831kk5um0].[avg:Calculation_603482360116989952:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:gender:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[cnt:tripduration:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:usertype:nk]' member-value='&quot;Subscriber&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[:Measure Names]</column>
            <column>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pm9zbo0fsuz261bn0f831kk5um0].[:Measure Names] / [federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:usertype:nk])</rows>
        <cols>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='trips_age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2020' name='federated.0pm9zbo0fsuz261bn0f831kk5um0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm9zbo0fsuz261bn0f831kk5um0'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
          </filter>
          <filter class='categorical' column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:birth year:qk]</column>
            <column>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[cnt:tripduration:qk]</rows>
        <cols>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trips_gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2020' name='federated.0pm9zbo0fsuz261bn0f831kk5um0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm9zbo0fsuz261bn0f831kk5um0'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[cnt:tripduration:qk]</rows>
        <cols>[federated.0pm9zbo0fsuz261bn0f831kk5um0].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6535' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='91805' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='7365'>
              <flipboard active-id='5' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='map_dashboard' id='5'>
                    <currentDeltas>
                      <worksheet name='Utilization Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point captured-sheet='utlization_dashboard' id='2' />
                  <story-point captured-sheet='gender_dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='gender_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='11' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6000' id='10' is-centered='0' is-scaled='1' param='/Users/cristinabaldor/tableau-homework/Citi_Bike_logo.svg' w='31500' x='1000' y='1500' />
        <zone h='33750' id='20' name='summary_table' show-caption='true' w='55000' x='500' y='15000' />
        <zone h='50000' id='9' name='trips_gender' w='67000' x='600' y='50125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8250' id='12' w='34100' x='65400' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#232a6b' fontsize='28'>2020</run>
            <run bold='true' fontcolor='#d9001d' fontsize='28'>Annual</run>
            <run bold='true' fontcolor='#469ae2' fontsize='28'>Report</run>
          </formatted-text>
        </zone>
        <zone h='48250' id='21' name='subs_gender' show-caption='true' w='26100' x='71600' y='50625' />
        <zone h='33250' id='23' name='gender_pie' w='45400' x='54400' y='15125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10000' id='22' name='subs_gender' pane-specification-id='0' param='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[none:gender:ok]' w='14000' x='86000' y='10125' />
      </zones>
    </dashboard>
    <dashboard name='map_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citi_bike_2020' name='federated.0pm9zbo0fsuz261bn0f831kk5um0' />
      </datasources>
      <datasource-dependencies datasource='federated.0pm9zbo0fsuz261bn0f831kk5um0'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='42' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='11' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6000' id='10' is-centered='0' is-scaled='1' param='/Users/cristinabaldor/tableau-homework/Citi_Bike_logo.svg' w='31500' x='1000' y='1500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8250' id='12' w='34100' x='65400' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#232a6b' fontsize='28'>2020</run>
            <run bold='true' fontcolor='#d9001d' fontsize='28'>Annual</run>
            <run bold='true' fontcolor='#469ae2' fontsize='28'>Report</run>
          </formatted-text>
        </zone>
        <zone h='84750' id='40' name='Utilization Map' w='84900' x='800' y='13500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='34875' id='43' name='Utilization Map' param='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[mn:starttime:ok]' w='12600' x='86400' y='18375' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18375' id='44' name='Utilization Map' pane-specification-id='0' param='[federated.0pm9zbo0fsuz261bn0f831kk5um0].[cnt:start station id:qk]' w='9200' x='76400' y='26875' />
      </zones>
    </dashboard>
    <dashboard name='utlization_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='11' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6000' id='10' is-centered='0' is-scaled='1' param='/Users/cristinabaldor/tableau-homework/Citi_Bike_logo.svg' w='31500' x='1000' y='1500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8250' id='12' w='34100' x='65400' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#232a6b' fontsize='28'>2020</run>
            <run bold='true' fontcolor='#d9001d' fontsize='28'>Annual</run>
            <run bold='true' fontcolor='#469ae2' fontsize='28'>Report</run>
          </formatted-text>
        </zone>
        <zone h='42000' id='26' name='Top 10 Starting Stations' w='46500' x='800' y='53250' />
        <zone h='40625' id='27' name='Top 10 Ending Stations' w='46400' x='50300' y='53000' />
        <zone h='39375' id='28' name='Most Popular Bikes' w='68300' x='1000' y='10625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='31500' id='29' w='26400' x='70300' y='17250'>
          <formatted-text>
            <run fontsize='10'>The 2020 data shows a high variability in the amount of utilization per bike and per station. The most popular places to start and end a trip are the same ten stations.</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>Not surprisingly, the bikes most often found at those stations are among the most used. The heatmap to the left shows the total duration (in minutes) of trips in 2020 on bikes at the most popular locations.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
